MAX78000 Profiling results v1.0 — "mininet_qat"

  nb sample(s)     : 1
  duration         : 1.785 ms
  macc             : 24,478,976
  cycles/MACC      : 0.01
  CPU cycles       : 178,474
  used stack/heap  : not monitored / 0 bytes

Inference time per node (mininet)

c_id   type         macs        %      cumul %  est. cycles  est. dur (ms)  name      
0      Conv2d/Pool  884,736     3.6    3.6      6,450        0.065          l1.conv   
1      Conv2d/Pool  4,718,592   19.3   22.9     34,402       0.344          l2.conv   
2      Conv2d/Pool  9,437,184   38.6   61.4     68,805       0.688          l3.conv   
3      Conv2d/Pool  2,359,296   9.6    71.1     17,201       0.172          l4.conv   
4      Conv2d/Pool  4,718,592   19.3   90.4     34,402       0.344          l5.conv   
5      Conv2d/Pool  2,359,296   9.6    100.0    17,201       0.172          l6.conv   
6      Conv2d/Pool  1,280       0.0    100.0    9            0.000          classifier
total               24,478,976  100.0  100.0    178,474      1.785                    

Note: per-layer cycles are distributed by MAC count (synthesizer-
estimated). MAX78000 does not expose layer-by-layer wall-clock from
a single cnn_start() — for true per-layer timing, re-synthesize with
`ai8xize.py --unload` (slower, dilates total inference time).

Statistic per tensor
  I.0   1   i8[1,3,32,32]:3072       input
  O.0   1   i32[1,10]:40             logits
