MAX78000 Profiling results v1.0 — "nascifarnet_qat"

  nb sample(s)     : 1
  duration         : 4.600 ms
  macc             : 36,180,992
  cycles/MACC      : 0.01
  CPU cycles       : 459,964
  used stack/heap  : not monitored / 0 bytes

Inference time per node (nascifarnet)

c_id   type         macs        %      cumul %  est. cycles  est. dur (ms)  name     
0      Conv2d/Pool  1,769,472   4.9    4.9      22,495       0.225          conv1_1.0
1      Conv2d/Pool  2,097,152   5.8    10.7     26,660       0.267          conv1_2.0
2      Conv2d/Pool  18,874,368  52.2   62.9     239,947      2.399          conv1_3.0
3      Conv2d/Pool  4,718,592   13.0   75.9     59,986       0.600          conv2_1.0
4      Conv2d/Pool  524,288     1.4    77.3     6,665        0.067          conv2_2.0
5      Conv2d/Pool  4,718,592   13.0   90.4     59,986       0.600          conv3_1.0
6      Conv2d/Pool  1,048,576   2.9    93.3     13,330       0.133          conv3_2.0
7      Conv2d/Pool  1,179,648   3.3    96.5     14,996       0.150          conv4_1.0
8      Conv2d/Pool  1,179,648   3.3    99.8     14,996       0.150          conv4_2.0
9      Conv2d/Pool  65,536      0.2    100.0    833          0.008          conv5_1.0
10     Conv2d/Pool  5,120       0.0    100.0    65           0.001          fc       
total               36,180,992  100.0  100.0    459,964      4.600                   

Note: per-layer cycles are distributed by MAC count (synthesizer-
estimated). MAX78000 does not expose layer-by-layer wall-clock from
a single cnn_start() — for true per-layer timing, re-synthesize with
`ai8xize.py --unload` (slower, dilates total inference time).

Statistic per tensor
  I.0   1   i8[1,3,32,32]:3072       input
  O.0   1   i32[1,10]:40             logits
