MAX78000 Profiling results v1.0 — "baseline_qat"

  nb sample(s)     : 1
  duration         : 1.028 ms
  macc             : 4,433,920
  cycles/MACC      : 0.02
  CPU cycles       : 102,762
  used stack/heap  : not monitored / 0 bytes

Inference time per node (baseline)

c_id   type         macs       %      cumul %  est. cycles  est. dur (ms)  name      
0      Conv2d/Pool  884,736    20.0   20.0     20,504       0.205          features.0
1      Conv2d/Pool  2,359,296  53.2   73.2     54,679       0.547          features.3
2      Conv2d/Pool  1,179,648  26.6   99.8     27,339       0.273          features.6
3      Conv2d/Pool  10,240     0.2    100.0    237          0.002          classifier
total               4,433,920  100.0  100.0    102,762      1.028                    

Note: per-layer cycles are distributed by MAC count (synthesizer-
estimated). MAX78000 does not expose layer-by-layer wall-clock from
a single cnn_start() — for true per-layer timing, re-synthesize with
`ai8xize.py --unload` (slower, dilates total inference time).

Statistic per tensor
  I.0   1   i8[1,3,32,32]:3072       input
  O.0   1   i32[1,10]:40             logits
